# UiServer

./: .gitignore  README.md  pom.xml
src/main/java/org/deeplearning4j/ui/servlet/: Placeholder.java
src/main/java/org/deeplearning4j/ui/servlet/resources/: ActivationsProxy.java  ApiProxy.java  AssetsAccessor.java  DefaultProxy.java  FlowProxy.java  Placeholder.java  TsneProxy.java  WeightProxy.java  WeightsProxy.java  Word2VecProxy.java
src/main/java/org/deeplearning4j/ui/servlet/views/: Placeholder.java
src/main/java/org/deeplearning4j/ui/standalone/: UiServerExecutable.java
src/main/resources/: dropwizard.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: activations.ftl  flow.ftl  tsne.ftl  weights.ftl  word2vec.ftl
